# Figma API credentials for icon generation
# These are ONLY needed if you're actively working on updating the icons from Figma
# Most developers can ignore this file - the icon build will be automatically skipped

# How to set up (only if you need to update icons):
# 1. Get a Figma API token from https://www.figma.com/developers/api#access-tokens
# 2. Get the File ID from the Figma file URL: https://www.figma.com/file/{FILE_ID}/...
# 3. Uncomment and fill in the values below
# 4. Make sure you have access to the Nimiq Figma file

# FIGMA_FILE_ID=your_figma_file_id_here
# FIGMA_API_TOKEN=your_figma_api_token_here

# Note: If you see a 404 error when running pnpm dev, either:
# - Delete this .env file (if you don't need to update icons)
# - OR verify you have the correct credentials and access permissions above
